0 HEAD
1 SOUR MYAPP
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I00001@ INDI
1 NAME Graham John Rutledge /Wilcox/
1 SEX M
1 BIRT
2 DATE 17 JUL 1942
2 PLAC Surry Hills  NSW  Australia
2 SOUR Birth Certificate on file
1 EVEN
2 TYPE Birth Detail
2 PLAC Born at Crown St Hospital
1 OCCU
2 PLAC Retired Real Estate Agent
1 ADDR Apartment 16 Nantucket
2 CONT 45 Phillips Street
2 CONT Cabarita
2 CONT NSW
2 CONT 2137
2 CONT Australia
1 PHON (02) 8765 1112  wilcox@@bigpond.net.au
1 FAMS @F0001@
0 @I00002@ INDI
1 NAME Johanna Cornelia /Kleingeld/
1 SEX F
1 BIRT
2 DATE 11 JUL 1942
2 PLAC 's-Gravenhage  Holland
2 SOUR Birth Certificate on file
1 EVEN
2 TYPE Ship Arrival
2 PLAC Arr Sydney on "Johan van Oldenbarnevelt"  21 Jan 1951
1 EVEN
2 TYPE Citizenship Note
2 PLAC Naturalised as Australian citizen 3 Oct 1957
2 SOUR Naturalization Certificate on file
1 OCCU
2 PLAC Social Services
1 FAMS @F0001@
1 NOTE @NI00002@
0 @NI00002@ NOTE
1 CONC Johanna was born while the family lived at Altingstraat 14, s'Gravenhage 
1 CONC (Den Haag).  At the time her father, Jan was held in a German Labour 
1 CONC Camp.  In 1944 it was considered too dangerous for her to remain in Den 
1 CONC Haag so she lived with her grandfather in Heiloo. 


0 @I00003@ INDI
1 NAME Andrew Ian /Wilcox/
1 SEX M
1 BIRT
2 DATE 18 JUN 1965
2 PLAC Melbourne  Victoria  Australia
2 SOUR Birth Certificate on file
1 EVEN
2 TYPE Birth Detail
2 PLAC Born at St Andrews Hospital
2 SOUR Birth Certificate on file
1 OCCU
2 PLAC Fundraising Manager, NSW Police Legacy
1 EVEN
2 TYPE Degrees/Leters
2 PLAC B.A. (Syd Uni)
1 PHON andrew@@cryogyny.com
1 FAMC @F0001@
0 @I00004@ INDI
1 NAME Michelle Yvonne /Wilcox/
1 SEX F
1 BIRT
2 DATE 7 OCT 1966
2 PLAC Launceston  Tasmania  Australia
2 SOUR Birth Certificate on file
1 BIRT
2 DATE 7 OCT 1966
1 EVEN
2 TYPE Birth Detail
2 PLAC Born at Queen Victoria Hospital
2 SOUR Birth Certificate on file
1 OCCU
2 PLAC Solicitor
1 EVEN
2 TYPE Degrees/Leters
2 PLAC Dip Law, GDLP
1 ADDR 1/6 Kenwick Lane
2 CONT Beecroft
2 CONT NSW
2 CONT 2119
2 CONT Australia
1 PHON (02) 9484 7872 Michelle 0408 696 185  Martin 0409 903 706 gosies@@bigpond.net.au
1 FAMS @F0009@
1 FAMC @F0001@
0 @I00005@ INDI
1 NAME Euan David /Wilcox/
1 SEX M
1 BIRT
2 DATE 19 JUL 1968
2 PLAC Launceston  Tasmania  Australia
2 SOUR Birth Certificate on file
1 EVEN
2 TYPE Birth Detail
2 PLAC Born at Queen Victoria Hospital
2 SOUR Birth Certificate on file
1 OCCU
2 PLAC Alpaca Farmer
1 EVEN
2 TYPE Degrees/Leters
2 PLAC BSc (Arch), MBA
1 FAMC @F0001@
0 @I00006@ INDI
1 NAME Sean Michael /Wilcox/
1 SEX M
1 BIRT
2 DATE 27 OCT 1970
2 PLAC Launceston  Tasmania  Australia
2 SOUR Birth Certificate on file
1 EVEN
2 TYPE Birth Detail
2 PLAC Born at Queen Victoria Hospital
2 SOUR Birth Certificate on file
1 OCCU
2 PLAC Business Development Manager in Commercial Interiors
1 ADDR 56 Kooringal Avenue
2 CONT Thornleigh
2 CONT NSW
2 CONT 2120
2 CONT Australia
1 PHON (02) 9980 2475  sean_wilcox@@hotmail.com
1 FAMS @F0010@
1 FAMC @F0001@


0 @I00022@ INDI
1 NAME Martin Graham /Gosewinckel/
1 SEX M
1 BIRT
2 DATE 22 NOV 1965
2 PLAC Sydney  NSW  Australia
1 BIRT
2 DATE 22 NOV 1965
1 OCCU
2 PLAC Motor Equipment Service Contractor
1 FAMS @F0009@
0 @I00023@ INDI
1 NAME Natasha Marie /Gosewinckel/
1 SEX F
1 BIRT
2 DATE 29 MAR 1990
2 PLAC Surry Hills  NSW  Australia
1 OCCU
2 PLAC Horse trainer
1 EVEN
2 TYPE Interesting Fact
2 PLAC At her marriage took the surname of Daly
1 FAMC @F0009@
0 @I00024@ INDI
1 NAME Alexander Graham Harrison /Gosewinckel/
1 SEX M
1 BIRT
2 DATE 27 DEC 1991
2 PLAC Surry Hills  NSW  Australia
1 OCCU
2 PLAC Environmental Economist
1 EVEN
2 TYPE Degrees/Leters
2 PLAC BA Econ (Macquarie Uni), MA Environ. Policy & Planning (Berlin) 
1 FAMC @F0009@


0 @F0001@ FAM
1 HUSB @I00001@
1 WIFE @I00002@
1 CHIL @I00003@
1 CHIL @I00004@
1 CHIL @I00005@
1 CHIL @I00006@
1 MARR
2 DATE 28 DEC 1963
2 PLAC East Brighton  Victoria  Australia
2 SOUR Marriage Certificate on file
1 NOTE @NF0001@
0 @NF0001@ NOTE
1 CONC Married in Presbyterian Church, Marriage Road. The wedding was conducted 
1 CONC by the bridegroom's father.

0 @I00025@ INDI
1 NAME Lisa Marie /Thorn/
1 SEX F
1 BIRT
2 DATE 28 JUL 1970
2 PLAC North Sydney  NSW  Australia
1 OCCU
2 PLAC Nursing Sister
1 EVEN
2 TYPE Degrees/Leters
2 PLAC RN
1 FAMS @F0010@
0 @I00026@ INDI
1 NAME Benjamin John /Wilcox/
1 SEX M
1 BIRT
2 DATE 31 AUG 1995
2 PLAC Surry Hills  NSW  Australia
1 EVEN
2 TYPE Birth Detail
2 PLAC Born at St Margarets Hospital
1 OCCU
2 PLAC Laboratory Technician
1 EVEN
2 TYPE Degrees/Leters
2 PLAC B.Sc.
1 FAMC @F0010@

0 @F0009@ FAM
1 HUSB @I00022@
1 WIFE @I00004@
1 CHIL @I00023@
1 CHIL @I00024@
1 MARR
2 DATE 5 MAR 1988
2 PLAC Millers Point  NSW  Australia
1 NOTE @NF0009@
0 @NF0009@ NOTE
1 CONC Married in The Garrison Anglican Church

0 @F0010@ FAM
1 HUSB @I00006@
1 WIFE @I00025@
1 CHIL @I00026@

1 MARR
2 DATE 7 FEB 1992
2 PLAC Roseville  NSW  Australia
1 NOTE @NF0010@
0 @NF0010@ NOTE
1 CONC Married in the Anglican Church